/*
 * splendor.cgs
 *
 * Created by crism on Oct 10, 2019
 */
 
 
 class SplendorCombinatorial extends Game
 
 // Set of the properties and nobles in the game
 var properties;
 var nobles;
 
 // List of properties and nobles, and jewels for player 1;
 var p1Properties;
 var p1Nobles;
 var p1Jewels;
 
 // List of properties and nobles and jewels for player 2;
 var p2Properties;
 var p2Nobles;
 var p2Jewels;
 
 method SplendorCombinatorial()
    
//    p1Properties := [];
//    p1Nobles := [];
//    p1Jewels := {Jewel.Ruby => 0, Jewel.Emerald => 0, Jewel.Sapphire => 0, Jewel.Diamond => 0, Jewel.Obsidian => 0};
//    
//    p2Properties := [];
//    p2Nobles := [];
//    p2Jewels := {Jewel.Ruby => 0, Jewel.Emerald => 0, Jewel.Sapphire => 0, Jewel.Diamond => 0, Jewel.Obsidian => 0};
    
    this.properties := {};
    this.nobles := {};
    
    end
    
    override method Options(SplendorPlayer player)
    
    end
    
    override property ToString.get
    
    end
end

